database.url=jdbc:sqlite
database.port=3306
database.name=Aemet
database.connectionUrl=jdbc:sqlite:Aemet.db
database.driver=org.sqlite.JDBC
#database.user=sa
#database.password=
database.initScript=init.sql
database.initDatabase=true
database.initTables=false

